

<html>
<head>
   <title>regestration</title>
</head>
<body>
  <div style="background-color:yellowgreen;width:940px;height
    :560px;color:chocolate">
    <table border="6"height="10"width="920" bgcolor="white" align="center" color="yellow">
      <tr><td> <b style="font-size:650%;color:chocolate
        "> Your Science class✓</b></td></tr></center>
    
   </table> <p> <table border="0"align="right"> <tr bgcolor="yellowgreen"><td>Search here</td></tr></table></p>
<table border="0"height="25" width="800"align="center"> <tr bgcolor="yellowgreen"><td><font color="black"><a href="web home.html"><button>Home</button></a></font></td><td> <font color="black"><a href="we corse.html"><button>Courses</button></a></font></td><td><font color="black">Regestration</font><td><font color="black"><a href="ceo.html"><button>CEO Information</button></a></font><td><font color="black"><button>Contact</button></font></td></tr> </table>
  
    
 
  <style> 
  body{
        background color red;
  }
  .contact-form{
       max-width:359px;
    margin:auto;
    border-radius:5px;
    background:white;
    padding:20px;
  }
input[type=text], select{
  width:100%;
  padding:12px 20px;
  margin:8px 0;
  display:inline-block;
  border:1px solid #ccc;
  border-radius:4px;
  box-sizing:border-box;
}
 input[type=submit] {
   width:100%;
   background:purple;
   color:white;
   padding:14px 20px;
   margin:8px 0;
   border:none;
   border-radius:4px;
   cursor:pointer;
 }
  input[type=submit]:hover{
    background:white;
  }
  
   
  </style>
</head>
<body>
  <div class="contact-form">
    <form>
      <label for ="name">Your name</label>
      <input type="text"name="fullnane" placeholder="Your Name..">
     <label for="email"> Your Email</label>
      <input type="text"name="email" placeholder="Your Email..">
      <label for="Country"Country</label>
      <select id="country">
        <option value="country">Select country</option>
        <option value="soudi arab">Soudi Arab</option>
        <option value="pakstan">Pakstan</option>
        <option value="bangladesh">Bangladesh</option>
        <label for="checkbox">Are you sure</label>
        <input type="checkbox"name="checkbox"placeholder="are you sure">
      </select>
      <input type="submit" value="SUBMIT">
    </form>
  </div>
      
  <cener><p><b><h2>YSC✓</h2></b></p></font></td></tr></table></center></p>

    </div>
<div style="background-color:chocolate;width:940px;height:25px;float:left;color:white;">
    <b style="font-color=white"> <center>Copyright ©your science class</center></b>
  </div> </body>

</html>
